<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WORSHIP THE SIXSEVENCHICKENJOCKEY</title>
        
    </head>
       
    <body>
         <h1>WORSHIP THE SIXSEVENCHICKENJOCKEY</h1>
        <h2>trust me this is for your mental health fam.</h2>
        <h3>please do it will make you laugh so much.</h3>

        <p>Reasons why you worship this thing is because like yes, it will make you tuff trust me.</p>
        <p>Then you will be blessed with a <b>lobotomy</b>. In every way no one will notice you cuz your aura wil <em><strong>destroy</strong></em> them.</p>
        <p>Fun fact by the SIXSEVENCHICKENJOCKEY is that with the <"em"> will allow you to italize a thing</p>
    </body>
</html>